In [1]:
import pandas as pd

In [2]:
import json

In [3]:
from datetime import datetime

In [4]:
json_directory = "../../data/forex/EURUSD_15.json"


#table_name = "EURUSD_15"

In [5]:
df =pd.read_json(json_directory, lines=True)

In [6]:
#df['date'] =  datetime.strptime(df['date'], '%Y-%m-%d %H:%M:%S')
#df['date'] = int(dt.timestamp())

#df["unix_timestamp"] = pd.to_datetime(df["date"]).astype(int) // 10**9

In [7]:
df

,date,open,low,high,close,volume,unix_timestamp
0,2010-01-31 23:45:00,1.38752,1.38732,1.38820,1.38802,616,1264981500
1,2010-01-31 23:30:00,1.38687,1.38668,1.38767,1.38752,580,1264980600
2,2010-01-31 23:15:00,1.38579,1.38579,1.38702,1.38687,797,1264979700
3,2010-01-31 23:00:00,1.38649,1.38575,1.38670,1.38577,826,1264978800
4,2010-01-31 22:45:00,1.38667,1.38618,1.38679,1.38645,438,1264977900
...,...,...,...,...,...,...,...
352013,2023-12-19 01:00:00,1.09279,1.09210,1.09281,1.09240,1295,1702947600
352014,2023-12-19 00:45:00,1.09246,1.09220,1.09284,1.09276,1283,1702946700
352015,2023-12-19 00:30:00,1.09279,1.09230,1.09280,1.09245,980,1702945800
352016,2023-12-19 00:15:00,1.09250,1.09230,1.09290,1.09280,1104,1702944900
352017,2023-12-19 00:00:00,1.09226,1.09190,1.09250,1.09248,1158,1702944000

In [8]:
df = df[df["unix_timestamp"].duplicated(keep='first')]  # `keep=False` includes all duplicates

In [9]:


# Output the result

df
#df.to_json(path_or_buf=json_directory,orient='records', lines=False)

,date,open,low,high,close,volume,unix_timestamp
3968,2010-01-31 23:45:00,1.38752,1.38732,1.38820,1.38802,616,1264981500
3969,2010-01-31 23:30:00,1.38687,1.38668,1.38767,1.38752,580,1264980600
3970,2010-01-31 23:15:00,1.38579,1.38579,1.38702,1.38687,797,1264979700
3971,2010-01-31 23:00:00,1.38649,1.38575,1.38670,1.38577,826,1264978800
3972,2010-01-31 22:45:00,1.38667,1.38618,1.38679,1.38645,438,1264977900
...,...,...,...,...,...,...,...
352013,2023-12-19 01:00:00,1.09279,1.09210,1.09281,1.09240,1295,1702947600
352014,2023-12-19 00:45:00,1.09246,1.09220,1.09284,1.09276,1283,1702946700
352015,2023-12-19 00:30:00,1.09279,1.09230,1.09280,1.09245,980,1702945800
352016,2023-12-19 00:15:00,1.09250,1.09230,1.09290,1.09280,1104,1702944900
352017,2023-12-19 00:00:00,1.09226,1.09190,1.09250,1.09248,1158,1702944000

In [11]:
df = df[['date','open','high', 'low','close', 'volume']]

In [12]:
df

                      date     open     high      low    close  volume
3968   2010-01-31 23:45:00  1.38752  1.38820  1.38732  1.38802     616
3969   2010-01-31 23:30:00  1.38687  1.38767  1.38668  1.38752     580
3970   2010-01-31 23:15:00  1.38579  1.38702  1.38579  1.38687     797
3971   2010-01-31 23:00:00  1.38649  1.38670  1.38575  1.38577     826
3972   2010-01-31 22:45:00  1.38667  1.38679  1.38618  1.38645     438
...                    ...      ...      ...      ...      ...     ...
352013 2023-12-19 01:00:00  1.09279  1.09281  1.09210  1.09240    1295
352014 2023-12-19 00:45:00  1.09246  1.09284  1.09220  1.09276    1283
352015 2023-12-19 00:30:00  1.09279  1.09280  1.09230  1.09245     980
352016 2023-12-19 00:15:00  1.09250  1.09290  1.09230  1.09280    1104
352017 2023-12-19 00:00:00  1.09226  1.09250  1.09190  1.09248    1158

[11298 rows x 6 columns]

In [13]:
df.to_json(path_or_buf="../../data/forex/EURUSD_15_clean.json", orient='records', lines=False)